index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: LogChange
  properties:
  - name: report_id
  - name: created

- kind: LogChange
  properties:
  - name: report_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: contact_lastname
  - name: contact_name
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: contact_lastname
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: contact_name
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: status
  - name: created

- kind: Report
  properties:
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: status
  - name: group_category

- kind: Report
  properties:
  - name: status
  - name: group_category
    direction: desc

- kind: Report
  properties:
  - name: status
  - name: when

- kind: Report
  properties:
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: group_category

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: group_category
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: user_id
  - name: created

- kind: Report
  properties:
  - name: user_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: user_id
  - name: when

- kind: Report
  properties:
  - name: user_id
  - name: when
    direction: desc

- kind: User
  properties:
  - name: email
  - name: last_login
    direction: desc

- kind: Report
  properties:
  - name: user_id
  - name: cdb_id

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: LogChange
  properties:
  - name: report_id
  - name: created

- kind: LogChange
  properties:
  - name: report_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: created

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: cdb_id
  - name: when

- kind: Report
  properties:
  - name: cdb_id
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: contact_lastname
  - name: contact_name
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: contact_lastname
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: contact_name
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: folio
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: status
  - name: created

- kind: Report
  properties:
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: status
  - name: group_category

- kind: Report
  properties:
  - name: status
  - name: group_category
    direction: desc

- kind: Report
  properties:
  - name: status
  - name: when

- kind: Report
  properties:
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: cdb_id
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: folio
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: group_category
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: created

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: group_category

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: group_category
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: status
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: urgent
  - name: when

- kind: Report
  properties:
  - name: urgent
  - name: when
    direction: desc

- kind: Report
  properties:
  - name: user_id
  - name: cdb_id

- kind: Report
  properties:
  - name: user_id
  - name: created

- kind: Report
  properties:
  - name: user_id
  - name: created
    direction: desc

- kind: Report
  properties:
  - name: user_id
  - name: when

- kind: Report
  properties:
  - name: user_id
  - name: when
    direction: desc

- kind: User
  properties:
  - name: email
  - name: last_login
    direction: desc

index.yaml (diff)
@@ -697,6 +697,11 @@ indexes:
 - kind: Report
   properties:
   - name: user_id
+  - name: cdb_id
+
+- kind: Report
+  properties:
+  - name: user_id
   - name: created
 
 - kind: Report
@@ -721,8 +726,3 @@ indexes:
   - name: email
   - name: last_login
     direction: desc
-
-- kind: Report
-  properties:
-  - name: user_id
-  - name: cdb_id
